<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".origination.PrimFragment">
    <ScrollView
        android:layout_marginTop="-480dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgOp"
        android:layout_width="match_parent"
        android:layout_height="920dp"
        android:src="@drawable/originacion_1"/>
    </ScrollView>

</FrameLayout>